----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.1
Date and time:               Wed May  2 23:14:38 2018
Optimization completed:      YES, 280 samples collected.
Number initial samples:      230 
Tolerance:                   1e-08.
Optimization time:           357.8128514289856 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           5
Number continuous variables  5
Number discrete variables    0
Number bandits               0
Noiseless evaluations:       False
Cost used:                   Used defined cost
Constrains:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            MPI
Acquisition optimizer:       lbfgs
Acquisition type:            MPI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (5)
Cores used:                  30

--------------------------------- Summary ------------------------------------------
Value at minimum:            1.28042334
Best found minimum location:  0.08263454 -0.06916082 -0.25341565 -0.02091644  0.13354351
----------------------------------------------------------------------------------------------
